\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sub-packets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data sub-packet structure (each row is a "chunk")}}{2}}
\newlabel{tab:dataChunk}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {5}{170.45789pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {8}{75.27548pt}}
\gdef \LT@ii {\LT@entry 
    {1}{87.77113pt}\LT@entry 
    {1}{91.13966pt}\LT@entry 
    {5}{274.50461pt}}
\gdef \LT@iii {\LT@entry 
    {2}{84.52193pt}\LT@entry 
    {1}{68.62016pt}\LT@entry 
    {2}{62.59622pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Commands}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Commands for communication with firmware}}{6}}
\newlabel{tab:command}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Sensor name}}{6}}
\newlabel{tab:sensor}{{3}{6}}
