Name  Port       Node ID                Description                      Location
----  -----  ----------------  ------------------------------  ------------------------------
THS1  10001  0000001e06200335  Testing Rig 1                   Surya
W00D  10018  0000001E06107CC5  NU, Tuley Park                  Tuley Park
014   10039  0000001E06107E5D  AoT Chicago (T) - Replace       State St - Washington St (SEC) 9/14/2016
W009  10047  0000001E061089E5  David Lary's Ugly Box #2        Chattanooga, TN
W007  10050  0000001e06107d7f  NULL                            NULL
DET16  50002  0000001E0610EF01  AoT Detroit (S)                 4302 P28
028   50010  0000001E0610B9E7  AoT Chicago (T) - Replace       Western Blvd - 35th St (NWC)
DLW19  50016  0000001E0610C2ED  David Lary's 19                 UTexas, Dallas
W00C  50030  0000001E061088A6  NU-IBP Uglybox #1               IBP-Office, Markham (13 Jul 2017)
BRT03  50045  0000001E06107C9E  Brain on Test, YK               TCS 5E12
004   50052  0000001E0610BA46  AoT Node (S) [C]                TCS 4302
008   50053  0000001E0610BA89  AoT Denver (S)                  Denver
01C   50056  0000001E0610BA13  AoT Node (S) [C]                TCS 4302
01D   50060  0000001E0610BA18  AoT Chicago (S)                 Damen Ave - Cermak [SEC] (12/15/2017)
006   50069  0000001E0610BA3B  AoT Chicago (S)                 18th St - Lake Shore Dr
02F   50074  0000001E0610B9E5  AoT Chicago (S) [C]             Sheridan Rd - Granville Ave (11/28/2017)
DLW09  50076  0000001E0610C2E9  David Lary's 09                 UTexas, Dallas
W000  50101  0000001E06200162  Ugly image collector, YK        TCS 5th floor
041   50110  0000001E0610BA57  AoT Chicago (S)                 Western Ave - Madison St (11/20/2017)
038   50118  0000001E0610F668  AoT Chicago (S)                 Damen Ave - Archer [SEC] (12/15/2017)
035   50122  0000001E0610EB9D  NIU, Outside CS Dept. (S)       Lincoln Terrace and Normal Road (SEC)
NIUU01  50124  0000001E0610BA8D  Ugly Kit at NIU                 NIU CSC M. Papka, 18 OCT 2017
04D   50125  0000001E0610FB4C  AoT Chicago (S)                 Leavitt St - Milwaukee Ave (10/09/2017)
DET12  50127  0000001E0610EF7B  AoT Detroit (S)                 4302 P24
DET10  50129  0000001E0610E31B  AoT Detroit (S)                 4302 P22
04C   50130  0000001E0610EF27  AoT Chicago (S) [C]             Western Ave - 25th St [NWC] (12/15/2017)
04A   50131  0000001E0610EF66  AoT Portland (S) [C]            Portland, Shipped Fedex 12/06/2017
DLW01  50134  0000001E0610C5FA  David Lary's 01                 UTexas, Dallas
DLW20  50135  0000001E0610C2DD  David Lary's 20                 UTexas, Dallas
DLW18  50136  0000001E0610C2E1  David Lary's 18                 UTexas, Dallas
DLW17  50137  0000001E0610C2D7  David Lary's 17                 UTexas, Dallas
DLW16  50138  0000001E0610C6F4  David Lary's 16                 UTexas, Dallas
DLW15  50139  0000001E0610C2DB  David Lary's 15                 UTexas, Dallas
DLW14  50140  0000001E0610C06B  David Lary's 14                 UTexas, Dallas
DLW11  50143  0000001E0610C42E  David Lary's 11                 UTexas, Dallas
DLW08  50145  0000001E0610C2EB  David Lary's 08                 UTexas, Dallas
DLW07  50146  0000001E0610C042  David Lary's 07                 UTexas, Dallas
DLW06  50147  0000001E0610C2E5  David Lary's 06                 UTexas, Dallas
DLW05  50148  0000001E0610C219  David Lary's 05                 UTexas, Dallas
DLW04  50149  0000001E0610C040  David Lary's 04                 UTexas, Dallas
DLW02  50151  0000001E0610C069  David Lary's 02                 UTexas, Dallas
039   50152  0000001E0610F730  AoT Chicago (S)                 Wood St - Warren Blvd - NEX (03/31/2017)
036   50156  0000001E0610F72C  AoT Node (S) [C]                TCS 4302
DET8  50162  0000001E0610F71F  AoT Detroit (S)                 4302 P18
DET11  50163  0000001E0610FB49  AoT Detroit (S)                 4302 P23
034   50165  0000001E0610EEF4  AoT Chicago (S)                 Milwaukee Ave - Wabansia Ave (NWX) (10/09/2017)
03B   50167  0000001E0610EEF0  AoT Chicago (S) [C]             Lake Shore Drive - Fullerton Ave (NWC) (11/28/2017)
05A   50168  0000001E0610E540  AoT Chicago (S) [C]             Fort Dearborn Dr - 31st St [NEX] (11/29/2017)
03C   50169  0000001E0610BC07  AoT Chicago (S)                 Kedzie Ave - 5th Ave [NEC] (11-12/2017)
04F   50170  0000001E0610EF68  AoT Chicago (S)                 Ashland Ave - 18th St (SWX) (11/20/2017)
03F   50171  0000001E0610EE61  AoT Chicago (S)                 Pulaski Rd - Madison St (11/20/2017)
032   50172  0000001E0610EE41  AoT Chicago (S) [C]             Wood St - Warren Blv [NEX] (12/1/2017)
050   50174  0000001E0610E809  AoT Chicago (S)                 Ashland Ave - Division St. (10/09/2017)
04E   50175  0000001E0610EE6F  AoT Chicago (S)                 Damen Ave - Chicago Int'l Produce Mkt (11/20/2017)
042   50178  0000001E061135C8  AoT Argonne (S) [C]             EVS Field Site, Argonne
03E   50179  0000001E0610EA5A  AoT Chicago (S)                 606 Path - Milwaukee Ave (01/11/2018)
03D   50180  0000001E0610EF26  AoT Chicago (S)                 Halsted St - Randolph St [NEC] (12/1/2017)
043   50192  0000001E0610F068  AoT Node (S) [C]                TCS 4302
053   50195  0000001E0610E532  AoT Chicago (S) [C]             Racine Ave - 18th St [SEC] (12/15/2017)
065   50202  0000001E0610E545  AoT Node (S) [CA]               Surya
BRT   50204  0000001E0610EE43  XU4/C1+ open-air brain          Surya workbench
05D   50210  0000001E0610F6DD  AoT Chicago (S)[C]              Pulaski Rd - Chicago Ave (02/06/2018)
08C   50212  0000001E0610F05C  AoT Chicago (S)[C]              CDOT,01/18/2018
08D   50214  0000001E0610F732  AoT Chicago (S)[C]              Cicero Ave - Chicago Ave (02/05/2018)
090   50216  0000001E0610F513  AoT Chicago (S)[C]              CDOT,01/18/2018
089   50217  0000001E061130F4  AoT Chicago (S)[C]              Chicago Ave - Noble St. (02/06/2018)
07F   50223  0000001E0610F703  AoT Chicago (S)[C]              Damen Ave - Polk St (02/06/2018)
084   50226  0000001E061130F7  AoT Node (S) [C]                Surya
064   50227  0000001E06113A07  AoT Node (S) [CA]               Surya
06A   50228  0000001E06113D83  AoT Node (S) [C]                Surya
066   50235  0000001E06113D6D  AoT Node (S) [CA]               Surya
063   50238  0000001E06115388  AoT Node (S) [C]                Surya
069   50241  0000001E06115363  AoT Node (S) [C]                Surya
06F   50242  0000001E0611325E  AoT Node (S) [C]                Surya
06E   50243  0000001E06115365  AoT Node (S) [C]                Surya
062   50244  0000001E06113AD8  AoT Node (S) [C]                Surya
06D   50248  0000001E0610F6DB  AoT Node (S) [C]                Surya
NULL  50249  0000001E06113107  NULL                            NULL
06B   50250  0000001E06112E77  AoT Node (S) [C]                Surya
06C   50251  0000001E0610E7FC  AoT Node (S) [C]                Surya
067   50252  0000001E0611441E  AoT Node (S) [C]                Surya
08A   50254  0000001E0611536A  AoT Node (S) [C]                Surya
081   50256  0000001E0611462F  AoT Node (S) [C]                Surya
082   50257  0000001E06115369  AoT Node (S) [C]                Surya
083   50259  0000001E06113D78  AoT Node (S) [C]                Surya
NULL  50260  0000001E06113CFF  NULL                            NULL

Updated on Wed Feb 07 14:44
