\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{2}}
\newlabel{fig:a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{3}}
\newlabel{section:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet structure}}{3}}
\newlabel{table:tran}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet Segments}}{3}}
\newlabel{table:seg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{4}}
\newlabel{ssec:sub-pack}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission Packet Segments from plugin to firmware}}{4}}
\newlabel{table:toFW}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:toPlugin}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{4}}
\newlabel{ssec:crc-calc}{{2.3}{4}}
\newlabel{eq:CRC}{{1}{5}}
\pgfsyspdfmark {pgfid1}{2368143}{24796272}
\pgfsyspdfmark {pgfid2}{2368143}{8731612}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-packets from Coresense}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Data sub-packet structure (each row is a "chunk")}}{6}}
\newlabel{tab:dataChunk}{{5}{6}}
\gdef \LT@i {\LT@entry 
    {5}{173.76263pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {1}{83.87755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data packets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Firmware Version}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sub-packet of Firmware version}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firmware version}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metsense}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sub-packet of met/lightsense board MAC address}}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HIH4030, PR103J2, TSL250RD, TSYS01:}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sub-packet for the sensor listed above}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HTU21D:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HTU21D}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ BMP180:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, BMP180}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ MMA8452Q:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sub-packet of a three-axis accelerometer, MMA8452Q}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lightsense}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sub-packet of a three-axis magnetometer, HMC5883L}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HIH6130:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HIH6130}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sub-packet of light intensity sensors, APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP421:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chemsense:}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense reading:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sub-packet of a chemsense board}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense firmware configuration:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sub-packet of chemsense firmware configuration}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Alpha Sensor:}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sub-packet Alpha sensor histogram}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Detail sub-packet of Alpha sensor histogram}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Serial}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sub-packet of Alpha sensor serial number}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Firmware}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sub-packet of Alpha sensor firmware}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Configuration}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sub-packet of alpha sensor configuration}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Data Units}{15}}
\newlabel{section:parameterUnits}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Raw and Processed}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Sensor units}}{15}}
\newlabel{table:parameterUnits}{{25}{15}}
\gdef \LT@ii {\LT@entry 
    {7}{152.96216pt}\LT@entry 
    {1}{91.63399pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {6}{121.20871pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Transmission packet structure of chemsense board reading}}{17}}
\newlabel{table:tran}{{26}{17}}
