\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}
\contentsline {section}{\numberline {2}Data Transmission}{3}
\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}
\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{4}
\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{4}
\contentsline {section}{\numberline {3}Sub-packets from Coresense}{6}
\contentsline {subsection}{\numberline {3.1}Parameters}{6}
\contentsline {subsection}{\numberline {3.2}Data packets}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Firmware Version}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Metsense}{9}
\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{9}
\contentsline {paragraph}{$\bullet $ TMP112, HIH4030, PR103J2, TSL250RD, TSYS01:}{9}
\contentsline {paragraph}{$\bullet $ HTU21D:}{10}
\contentsline {paragraph}{$\bullet $ BMP180:}{10}
\contentsline {paragraph}{$\bullet $ MMA8452Q:}{10}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Lightsense}{11}
\contentsline {paragraph}{$\bullet $ HMC5883L:}{11}
\contentsline {paragraph}{$\bullet $ HIH6130:}{11}
\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{11}
\contentsline {paragraph}{$\bullet $ TMP421:}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Chemsense:}{12}
\contentsline {paragraph}{$\bullet $ Chemsense reading:}{12}
\contentsline {paragraph}{$\bullet $ Chemsense firmware configuration:}{12}
\contentsline {subsubsection}{\numberline {3.2.5}Alpha Sensor:}{12}
\contentsline {paragraph}{$\bullet $ Histogram}{13}
\contentsline {paragraph}{$\bullet $ Serial}{13}
\contentsline {paragraph}{$\bullet $ Firmware}{14}
\contentsline {paragraph}{$\bullet $ Configuration}{14}
\contentsline {section}{\numberline {4}Sensor Data Units}{15}
\contentsline {subsection}{\numberline {4.1} Raw and Processed}{15}
\contentsline {subsection}{\numberline {4.2}conversion processure}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Airsense:}{17}
\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{17}
\contentsline {paragraph}{$\bullet $ PR103J2:}{17}
\contentsline {paragraph}{$\bullet $ TSL250RD:}{18}
\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Lightsense}{18}
\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{18}
\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{18}
\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Chemsense}{19}
\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{19}
\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{20}
\contentsline {paragraph}{$\bullet $ Si1145:}{20}
\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{20}
\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{20}
\contentsline {subsubsection}{\numberline {4.2.4}Alpha Sensor:}{20}
\contentsline {paragraph}{$\bullet $ Histogram, Firmware, and Configuration}{20}
