\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Connections and Interfaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections between the sensor boards and the sensor}}{2}}
\newlabel{fig:a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transmission}{3}}
\newlabel{section:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission Packet}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Packet structure}}{3}}
\newlabel{table:tran}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transmission Packet Segments}}{3}}
\newlabel{table:seg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sub-packets}{4}}
\newlabel{ssec:sub-pack}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transmission Packet Segments from plugin to firmware}}{4}}
\newlabel{table:toFW}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transmission Packet Segments}}{4}}
\newlabel{table:toPlugin}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Packer CRC}{4}}
\newlabel{ssec:crc-calc}{{2.3}{4}}
\newlabel{eq:CRC}{{1}{4}}
\pgfsyspdfmark {pgfid1}{2368143}{32398128}
\pgfsyspdfmark {pgfid2}{2368143}{16333468}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sub-packets from Coresense}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Data sub-packet structure (each row is a "chunk")}}{6}}
\newlabel{tab:dataChunk}{{5}{6}}
\gdef \LT@i {\LT@entry 
    {5}{173.76263pt}\LT@entry 
    {1}{71.04735pt}\LT@entry 
    {5}{183.00914pt}\LT@entry 
    {6}{66.55539pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data packets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Firmware Version}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sub-packet of Firmware version}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firmware version}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metsense}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Metsense/Lightsense MAC address: }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sub-packet of met/lightsense board MAC address}}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HIH4030, PR103J2, TSL250RD, TSYS01:}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sub-packet for the sensor listed above}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HTU21D:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HTU21D}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ BMP180:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sub-packet of a temperature and barometric pressure sensor, BMP180}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ MMA8452Q:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sub-packet of a three-axis accelerometer, MMA8452Q}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sub-packet of a sound level sensor, SPV1840LR5H-B}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lightsense}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sub-packet of a three-axis magnetometer, HMC5883L}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HIH6130:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sub-packet of a temperature and relative humidity sensor, HIH6130}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sub-packet of light intensity sensors, APDS-9006-020, TSL260, TSL250, MLX75305, and ML8511}}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP421:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sub-packet of a temperature sensor, TMP421}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chemsense:}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense reading:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sub-packet of a chemsense board}}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemsense firmware configuration:}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sub-packet of chemsense firmware configuration}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Alpha Sensor:}{12}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sub-packet Alpha sensor histogram}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Detail sub-packet of Alpha sensor histogram}}{13}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Serial}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sub-packet of Alpha sensor serial number}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Firmware}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sub-packet of Alpha sensor firmware}}{14}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Configuration}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sub-packet of alpha sensor configuration}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Data Units}{15}}
\newlabel{section:parameterUnits}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Raw and Processed}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Sensor units both in raw and processed format}}{15}}
\newlabel{table:parameterUnits}{{25}{15}}
\gdef \LT@ii {\LT@entry 
    {8}{167.9585pt}\LT@entry 
    {6}{132.06717pt}\LT@entry 
    {1}{101.43298pt}\LT@entry 
    {7}{101.74042pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}conversion processure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Airsense:}{17}}
\newlabel{ssec:first}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TMP112, HTU21D, BMP180, MMA8452Q, TSYS01:}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ PR103J2:}{17}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ TSL250RD:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SPV1840LR5H-B:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lightsense}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ HMC5883L, HIH6130, and TMP421:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Light sensors using MCP3426 (Multiplexer) -- APDS-9006-020, TSL260RD, TSL250RD, MLX75305, ML8511:}{18}}
\@writefile{toc}{\contentsline {paragraph}{$\circ $ SPV1840LR5H-B}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Chemsense}{19}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Chemical sensors -- Total reducing gases, Nitrogen dioxide, Ozone, Hydrogen sulphide, Total oxidizing gases, Carbon monoxide, and Sulfur dioxide:}{19}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ SHT25, LPS25H:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Si1145:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ ADC Temperatures -- CO ADC Temp, IAQ/IRR ADC Temp, O3/NO2 ADC Temp, SO2/H2S ADC Temp, and CO CMT Temp:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Accelerometer, Gyro:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Alpha Sensor:}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ Histogram, Firmware, and Configuration}{20}}
